index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Бифифруты Hello Kitty  - это кисломолочные продукты нового поколения с пре- и пробиотиками. Без сахара, без крахмала, без консервантов.</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="i/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="i/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="i/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="css/app.css">
    <!--if lt IE 9
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/nwmatcher-1.2.5-min.js"></script>
    <script src="js/vendor/selectivizr-1.0.3b.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    -->
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <header>
        <div class="container">
          <div class="parent">
            <div class="grid-mobile-6 grid-3">
              <div class="header__logo-text header__logo-text--mobile hide show-mobile"><img src="i/logo.svg" onerror="this.onerror=null; this.src='i/logo.png'"></div>
              <div class="header__face"><img src="i/logo-face.svg" onerror="this.onerror=null; this.src='i/logo-face.png'"></div>
            </div>
            <div class="grid-6 header__logo-text header__logo-text--desktop hide-mobile"><img src="i/logo.svg" onerror="this.onerror=null; this.src='i/logo.png'"></div>
            <div class="grid-3 grid-mobile-6 header__np-logo"><img src="i/logo-np.svg" onerror="this.onerror=null; this.src='i/logo-np.png'"></div>
          </div>
        </div>
      </header>
      <main>
        <div class="container">
          <div class="grid-4 grid-tablet-6 grid-mobile-12 item item--pektin"><img src="i/pektin-photo.png"></div>
          <div class="grid-4 grid-tablet-6 grid-mobile-12 item item--inulin"><img src="i/inulin-photo.png"></div>
          <div class="grid-4 grid-tablet-6 grid-mobile-12 item item--agar"><img src="i/agar-photo.png"></div>
        </div>
        <div class="container">
          <div class="grid-12">
            <p>Бифифруты Hello Kitty  - это кисломолочные продукты нового поколения с пре- и пробиотиками.<br>Без сахара, без крахмала, без консервантов.</p>
            <h3>Любимый персонаж + живая польза + вкусный продукт<br>= идеальное сочетание для вашего здоровья.</h3>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <div class="righter hide-mobile hide-tablet"></div>
      <div class="container">
        <div class="parent">
          <div class="grid-2 grid-mobile-8 prefix-mobile-2 grid-tablet-3 item"><img src="i/logo-sanrio.svg" onerror="this.onerror=null; this.src='i/logo-sanrio.png'"></div>
          <div class="grid-5 prefix-desktop-2 grid-mobile-12 grid-tablet-5 item"><a href="#" class="icon grid-4">
              <div class="image"><img src="i/icon-cat.png"></div>Скачать раздел каталога</a><a href="#" class="icon grid-4">
              <div class="image"><img src="i/icon-spec.png"></div>Скачать спецификацию</a><a href="#" class="icon grid-4">
              <div class="image"><img src="i/icon-cert.png"></div>Скачать сертификаты</a></div>
          <div class="grid-3 grid-mobile-12 grid-tablet-4 item">
            <h1 class="phone"><span>(423)</span> 250-55-50</h1><a href="#">Контактная информация</a>
          </div>
        </div>
      </div>
    </footer>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="js/app.js"></script>
  </body>
</html>

jade/index.jade
- var pageName = 'Бифифруты Hello Kitty  - это кисломолочные продукты нового поколения с пре- и пробиотиками. Без сахара, без крахмала, без консервантов.'
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
    //-| <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  body
    .page-wrap
      header
        .container
          .parent
            .grid-mobile-6.grid-3
              .header__logo-text.header__logo-text--mobile.hide.show-mobile
                img(src="i/logo.svg", onerror="this.onerror=null; this.src='i/logo.png'")
              .header__face
                img(src="i/logo-face.svg", onerror="this.onerror=null; this.src='i/logo-face.png'")
            .grid-6.header__logo-text.header__logo-text--desktop.hide-mobile
              img(src="i/logo.svg", onerror="this.onerror=null; this.src='i/logo.png'")
            .grid-3.grid-mobile-6.header__np-logo
              img(src="i/logo-np.svg", onerror="this.onerror=null; this.src='i/logo-np.png'")
      main
        .container
          .grid-4.grid-tablet-6.grid-mobile-12.item.item--pektin
            img(src="i/pektin-photo.png")
          .grid-4.grid-tablet-6.grid-mobile-12.item.item--inulin
            img(src="i/inulin-photo.png")
          .grid-4.grid-tablet-6.grid-mobile-12.item.item--agar
            img(src="i/agar-photo.png")
        .container
          .grid-12
            p Бифифруты Hello Kitty  - это кисломолочные продукты нового поколения с пре- и пробиотиками.<br>Без сахара, без крахмала, без консервантов.
            h3 Любимый персонаж + живая польза + вкусный продукт<br>= идеальное сочетание для вашего здоровья.
    footer
      .righter.hide-mobile.hide-tablet
      .container
        .parent
          .grid-2.grid-mobile-8.prefix-mobile-2.grid-tablet-3.item
            img(src="i/logo-sanrio.svg", onerror="this.onerror=null; this.src='i/logo-sanrio.png'")
          .grid-5.prefix-desktop-2.grid-mobile-12.grid-tablet-5.item
            a.icon(href="#").grid-4
              .image: img(src="i/icon-cat.png")
              |Скачать раздел каталога
            a.icon(href="#").grid-4
              .image: img(src="i/icon-spec.png")
              |Скачать спецификацию
            a.icon(href="#").grid-4
              .image: img(src="i/icon-cert.png")
              |Скачать сертификаты
          .grid-3.grid-mobile-12.grid-tablet-4.item
            h1.phone <span>(423)</span> 250-55-50
            a(href="#") Контактная информация
    include includes/tail
